# recogniseDesign

./: .gitignore  RecogniseDesign.sln
Application/: Application.csproj  CsvOutputFormatter.cs  Program.cs  appsettings.json  nlog.config
Application/ActionFilters/: ValidationFilterAttribute.cs
Application/Controllers/: AuthenticationController.cs  ScrappeController.cs
Application/CustomMiddleware/: ExceptionMiddleware.cs
Application/Extensions/: ServiceExtensions.cs
Application/Migrations/: 20240515080347_initialmigrations.Designer.cs  20240515080347_initialmigrations.cs  20240516150840_identitySetup.Designer.cs  20240516150840_identitySetup.cs  20240516151743_AddRolesToDb.Designer.cs  20240516151743_AddRolesToDb.cs  20240520170621_lastmigration.Designer.cs  20240520170621_lastmigration.cs  20240520170923_InitialMigration.Designer.cs  20240520170923_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Application/ModelBinders/: ArrayModelBinders.cs
Application/Profiles/: MappingProfile.cs
Application/Properties/: launchSettings.json
Application/utility/: AuthenticationManager.cs
Contracts/: IAuthenticationManager.CS  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IScrappedDataRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/DTO/: ScrappedDataDto.cs  ScrappedDataForCreationDto.cs  ScrappedProductForUpdateDto.cs  ScrappedProductReadDto.cs  UserForAuthenticationDto.CS  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: ScrappedData.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: RepositoryBase.cs  RepositoryManager.cs  ScrappedDataRepository.cs
WebScraperLibrary/: WebScraper.cs  WebScraperLibrary.csproj
internal_logs/: internallog.txt
